{
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "npx tsx watch src/server.ts"
  }
}
